GET http://localhost:3001/api/blog HTTP/1.1

###

GET http://localhost:3001/api/users HTTP/1.1

###

GET http://localhost:3001/api/blog/1 HTTP/1.1

###

DELETE  http://localhost:3001/api/blog/1 HTTP/1.1
authorization: bearer #token#

###

POST http://localhost:3001/api/blog HTTP/1.1
content-type: application/json
authorization: bearer #token#

{
    "title": "abc",
    "author": "admin",
    "url": "url"
}

###

POST http://localhost:3001/api/users HTTP/1.1
content-type: application/json

{
    "username": "user",
    "name": "user",
    "password": "password"
}

###

POST http://localhost:3001/api/login HTTP/1.1
content-type: application/json

{
    "username": "admin",
    "password": "password"
}

###

PUT http://localhost:3001/api/blog/1 HTTP/1.1
Content-Type: application/json

{
    "title": "updated post",
    "author": "author"
}
