GET http://localhost:3001/api/blog HTTP/1.1

###

GET http://localhost:3001/api/users HTTP/1.1

###

GET http://localhost:3001/api/blog/1 HTTP/1.1

###

DELETE  http://localhost:3001/api/blog/1 HTTP/1.1

###

POST http://localhost:3001/api/blog HTTP/1.1
content-type: application/json

{
    "title": "New post",
    "author": "Author"
}

###

POST http://localhost:3001/api/users HTTP/1.1
content-type: application/json

{
    "username": "newUser",
    "name": "New User",
    "password": "Password"
}

###

PUT http://localhost:3001/api/blog/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Updated post",
    "author": "Author"
}